<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yeah, science, bitch!</title>
  <meta name="description" content="Назви дисертацій з каталогу бібліотеки імені Вернадського">
  <meta name="author" content="Андрій Газін">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="Textura.in.ua" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Yeah, science, bitch!" />
  <meta property="og:image" content="https://andriy-gazin.github.io/dissertations/images/0001.GIF" />
  <meta property="og:description" content="Назви дисертацій з каталогу бібліотеки імені Вернадського" />
  <meta property="article:author" content="https://www.facebook.com/andriy.gazin" />
  <meta property="og:url" content="https://andriy-gazin.github.io/dissertations/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://andriy-gazin.github.io/dissertations/" />
  <meta name="twitter:title" content="Yeah, science, bitch!" />
  <meta name="twitter:description" content="Назви дисертацій з каталогу бібліотеки імені Вернадського" />
  <meta name="twitter:image:src" content="https://andriy-gazin.github.io/dissertations/images/0001.GIF" />
  <meta name="twitter:image:width" content="1200" />
  <meta name="twitter:image:height" content="630" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="text-align:center;">
        <img src="images/0001.GIF" name="canvas" />
        <p>
          <input onclick="displayImage();" type=button value="Більше науки">
        </p>
      </div>
    </div>

    <!-- <div class="row">
      <div class="one-half column">
      </div>
      <div class="one-half column">
        <p>
          <a href="http://irbis-nbuv.gov.ua/cgi-bin/irbis_img/cgiirbis_64.exe?C21COM=T&I21DBN=GAKS_EX&P21DBN=GAKS&T21TRM=%D0%90&S21FMT=fullwebr&Z21ID=&T21PRF=BX=&T21CNR=20&S21CNR=10&S21REF=10">Імідж-каталог дисертацій Національної бібліотеки України ім. В.І. Вернадського</a>
        </p>
      </div> -->

    </div>
  </div>


  <script type="text/javascript">

  var imagesArray = ["000111.GIF", "00011.GIF", "0001.GIF", "000311.GIF", "00031.GIF", "0003.GIF",
"0005.GIF", "0007.GIF", "0011.GIF", "0013.GIF", "0017.GIF", "0019.GIF",
"00211.GIF", "0021.GIF", "00231.GIF", "0023.GIF", "0027.GIF", "00291.GIF",
"0029.GIF", "0033.GIF", "0035.GIF", "0037.GIF", "0039.GIF", "00451.GIF",
"0045.GIF", "0047.GIF", "00491.GIF", "0049.GIF", "0051.GIF", "0055.GIF",
"0059.GIF", "00631.GIF", "0063.GIF", "0065.GIF", "0067.GIF", "0069.GIF",
"0073.GIF", "0077.GIF", "0079.GIF", "0081.GIF", "00891.GIF", "0089.GIF",
"0109.GIF", "0111.GIF", "0115.GIF", "0121.GIF", "0123.GIF", "0139.GIF",
"0157.GIF", "0165.GIF", "0167.GIF", "0171.GIF", "0183.GIF", "0185.GIF",
"0187.GIF", "0191.GIF", "0215.GIF", "0217.GIF"];

  function displayImage(){

    var num = Math.floor(Math.random() * (imagesArray.length+1));
    document.canvas.src = 'images/' + imagesArray[num];

}

  </script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
